h1 {
	text-align:center;
}
h2{
	text-align:center;
}
h3 {
	background-color:yellow;
	text-align:center;
}

h4 {
	background-color:yellow;
	text-align:center;
	font-size: 200%;
	text-decoration-color: white;
}

div.choices{
	text-align:center;
	font-size: 150%;
}

form{
	text-align:left;
	font-size: 150%;
	}
h5 {
	background-color:yellow;
	text-align:center;
	font-size: 200%;
  }

h6 {
	background-color:yellow;
	text-align:center;
	font-size: 200%;
}

p {
	background-color: yellow;
	text-align:center;
	font-size: 150%;
}
