<body bgcolor = gray>
<h1> City of San Antonio </h1>
<h2> Identification Card Request </h2>

<p> This form is required when requesting the City of San Antonio Identification Card (CoSA ID), CoSA Facility access or
    Facility access change. If the request is for access to facilities requiring a Criminal Justice Information System
	(CJIS) Clearance, a background check will be required prior to the issuance of an ID card. By submitting this form,
	all individuals listed indicate the person obtaining a CoSA ID has fulfilled all requirements to include the background checks
	as outlined within the CJIS Security Policy and CoSA CJIS Guidelines (as required) </p>

	<p> The information contained in this form will be maintained in accordance with all applicable privacy laws </p>


<h3> Request Types(s) (check all that apply) </h3>
<form>
<div class = "choices">
 <label> <input type = checkbox> CoSA ID Card </label> <label> <input type = checkbox> CoSA Facility Access </label> <label> <input type = checkbox> CJIS Facility Access </label> <label> <input type = checkbox> Facility Access Change </label> <label> <input type = checkbox> Re-Issue ID Card </label> </div>
</form>



<h4> Personnel Information </h4>
<form>
<div>
    <label>First:
      <input [(ngModel)]="idForms.First"> </label> <label> MI: <input [(ngModel)] = "idForms.middleInitial"></label> <label> *Last: <input [(ngModel)] = "idForms.Last"> </label> <label> *Suffix: <input [(ngModel)] = "idForms.Suffix"> </label>
<label> *Job Status: <input [(ngModel)] = "idForms.jobStatus"> </label> <label> *Work Telephone Number: <input [(ngModel)] = "idForms.workPhone"> </label>  <label> *Job Title <input [(ngModel)] = "idForms.jobTitle">
</label> <label> *Department: <input [(ngModel)] = "idForms.department"> </label>
<label> *CoSA/HR SAP#: <input [(ngModel)] = "idForms.SAP"> </label>
<label> *Division: <input [(ngModel)] = "idForms.Division"> </label>
<label> *Supervisor/Manager Name: <input [(ngModel)] = "idForms.SupervisName"> </label> <label> *Contact Phone Number: <input [(ngModel)] = "idForms.contactPhone"> </label>
</div>
</form>
<h5> Facility Access Information </h5>
<form>
<div> <label> *Facility Name: <input type = text> </label> </div>
<div> <label> *Facility Address: <input type = text> </label> </div>
<div> <label> <u>Facility Access Point(s) Requested </u> </label> </div>
<div> <label> Facility Entry: <input type = text> </label> <label> Suite Entry: <input type = text> </label> <label> Room Entry: <input type = text> </label> </div>
<div> <label> *Other: <input type = text> </label> </div>
</form>

 <h6> Departmental Approval Coordination (Completed by Supervisor or above) </h6>
<form>
<div> <label> Supervisor/Manager Signature <input type = text> </label> <label> Date: <input type = text> </label> </div>
</form>
